APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:R8+smMQC7BZCbONdqFjo05xjdwVDQ/B03f28pCrC3Do=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mazcoa5_civil_academy
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=Marthanicol22@gmail.com
MAIL_PASSWORD=@martha@123
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=Marthanicol22@gmail.com
MAIL_FROM_NAME="Civil Academy"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=vh41cyY6d7pT6hUMmkNtGsb3dq9gFr61cCclOwYLNZMfYO1j4JxHsFHzfLT94pn1H0ZzhQLAZcaKZFAWFOsvcyl3NGI6RrHMZrZndO0ipfujFMfFOCpQxJU3k7GlTBzM
